# default parameters

START_TIME = 1
STOP_TIME = 40

gInfected = True
gDebug = True
gDispGraph = True
gDraw = True
gLog = False

# complex contagion

gComplex = 'absolute'

# animation parameters

gAnimate = True
gSaveImages = False
gCount = 0
gMaxCount = 500