# default parameters

START_TIME = 1
STOP_TIME = 40

gInfected = True
gDebug = False
gDispGraph = False
gDraw = False
gLog = False

# complex contagion

gComplex = 'absolute'

# animation parameters

gAnimate = False
gSaveImages = False
gCount = 0
gMaxCount = 500