# default parameters

gInfected = True
gDebug = True
START_TIME = 1
STOP_TIME = 40
gDispGraph = True
gDraw = False
gLog = False

# animation parameters

gCount = 0
gMaxCount = 500
gSaveImages = False
